OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdXlhb2lnbXpleXp2eGFmY2twIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE2OTMyOCwiZXhwIjoyMDg0NzQ1MzI4fQ.qbiRtYXZrWFuX6exHS60goP6Eb7WsPvBI5FheV_MVB4
APNS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg+4WeDzZ6XWiwhFhBzWw4zTEEZKx5P7Y1zM6h7qATMeOgCgYIKoZIzj0DAQehRANCAATC2F2znpDivv+l0J4QMFdv7G6LIXGhVwcOrYH6BZXMqfLAVo2vCpjPeFAw4J7zit03nFcklzVfGanychHCTl8i\n-----END PRIVATE KEY-----
APNS_KEY_ID=K25T9HJ26B
APNS_TEAM_ID=ZCSQQ2YC44
APNS_BUNDLE_ID=com.vibecode.alignsports-jy5wjr
SUPABASE_URL=https://gcuyaoigmzeyzvxafckp.supabase.co
PORT=3000
